{
  "expo": {
    "name": "SportHubAI",
    "slug": "sporthubai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#121212"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sporthubai.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Cho phép SportHub truy cập vị trí để hiển thị sân gần bạn trên bản đồ."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#121212"
      },
      "package": "com.sporthubai.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-secure-store",
        {
          "faceIDPermission": "Cho phép ứng dụng sử dụng FaceID để đăng nhập nhanh."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Cho phép SportHub truy cập vị trí để hiển thị sân gần bạn trên bản đồ."
        }
      ]
    ]
  }
}
